@import "elements.less";

@the-purple:            #9D0A9D;
@dark-purple:           #470147;

@holy-red:              #ED0F1A;
@dusty-red:             #800000;
@pale-pink:             #FFE6E7;
@apricot:               #FCAC5B;

@crazy-blue:            #401CA5;
@dark-blue:             #16034B;
@light-blue:            #80A2DE;
@darkerish-blue:        #428bca;

@light-grey:            #C7BFBF;

@font-face {
        font-family: 'futurism';
        src: url('/static/fonts/ace_futurism.ttf');
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'coconutpoinnt';
        src: url('/static/fonts/coconut-poinnt.otf') format("opentype");
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'Merula';
        src: url('/static/fonts/Merula Regular.otf') format("opentype");
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'Postamt';
        src: url('/static/fonts/Postamt.ttf') format('truetype');
}

#gradient {

  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
}

  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 80%) {
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
  }

}


body {

  color: @pale-pink;
  font-family: Merula;
  font-color: @light-blue;
  background-color: @dark-purple;
  padding-top: 0;

  .active {
    color: @light-grey;
    font-weight: bold;
  }

  img {
    image-orientation: from-image;
  }

}

.middle {

  blockquote {
    background-color: @dark-purple;
    color: white;
  }

  p, ol, ul, li {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @apricot;
  }

  .aside {
    background-color: @dusty-red;
    color: white;
    line-height: 16px;
    margin-left: 20px;
    padding: 11px;
  }

  .highlight pre {
    font-family: Merula;
  }

  .gallery-album {
    float:left;
    .gradient(#222, #000, #333);
  }

}

h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
  font-family: Merula;
  color: @light-grey;
  a {
    color: @light-grey;
  }
}

a {
  color: @light-grey;
}

.form-group > input[type="text"], .form-group > input[type="password"], .form-group > input[type="datetime"], .form-group > input[type="datetime-local"], .form-group > input[type="date"], .form-group > input[type="month"], .form-group > input[type="time"], .form-group > input[type="week"], .form-group > input[type="number"], .form-group > input[type="email"], .form-group > input[type="url"], .form-group > input[type="search"], .form-group > input[type="tel"], .form-group > input[type="color"], .form-group > select, .form-group > textarea {
  background-color: @pale-pink;
}

.post-meta {
  a {
    color: @the-purple;
  }
}

.navbar-default {
  background-image: none;
  background-color:@dark-purple;
  position:fixed;
  bottom:0;
  top: auto;
  margin-bottom:0;
  border:none;
  box-shadow:none;

  .navbar-nav > .active > a {
    color: transparent;
  }

  a {
    color: @light-grey;
    hover: @light-blue;
  }

  .navbar-header {
    width:100%;
  }

  .navbar-text {
    font-size: 15px;
    line-height: 100%;
    margin: 10px 20px 0 5px;
    padding: 0;
    font-style: normal;
  }
  #twitter-handles {
    float:left;
    margin-top:10px;

    a {
      font-size:1.3em;
      text-shadow: 1px 3px 9px @pale-pink;
      margin-left:10px;
    }
    a.hover {
      color:@pale-pink;
    }
  }

  .navbar-form {
    float:right;
    margin-right:10px;
  }
}

.panel {
  background: transparent;
  border-width: 0px;
  }

.tree {

  .active > a {
    background: @dark-purple;
  }

  li > a:hover {
    background-color: transparent;
  }
}

.gallery-album {

    .thumb {
      margin: 20px;
    }

    .thumb.None {
      width: 114px;
      float: left;
    }

    .thumb.L, .thumb.R, .thumb.N {
        width: 267px;
    }

    .thumb.L {
      float: left;
    }

    .thumb.R {
      float: right;
      margin-right: 29px;
    }

    .thumb.N {
      float: none;
      display:inline;
    }

    .thumb.N img {
      width: 267px;
    }

    img {
        width: 100%;
    }

    li {
        list-style: none;
    }

}

.banner {
  text-align: center;

  #banner-image {
    opacity:0.9;
    height:650px;
  }

  #banner-title {
      text-shadow: 3px 3px #222;
      width: 1140px;
      font-family: coconutpoinnt;
      color: #FFF;
      line-height: 0.9em;
      width: 850px;
  }

}

.album-title {
  position: relative;
  left: 14%;
  margin: auto;
  text-align: left;
  margin-top: 20px;
}

.title-default {
  position: fixed;
  top: 0px;
  left: 50%;
  height:0;
  margin-left: -430px;
  text-align: left;
}

.left {
  padding-left: 0;
}



#top-content-container {
  margin-top:0px;
}

.sticky-top {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  border-top: 0;
}

#banner-title.banner-sticky-top {
    background-color: @light-blue;
    left: 0;
    padding-left: 32px;
    padding-top: 10px;
    position: fixed;
    top: 50px;
    width: 100%;
}

#top-content-container.top-container-offset {
    margin-top:400px;
}

.form-actions {
  background-color: @light-blue;
  border-top: 0px;
}

footer {
  background: none;
  border-top: @the-purple;

    .site-info {
        margin-bottom: 25px;
        margin-top: 25px;
      }
  }
